server {
  listen 443 ssl http2 default_server;
  include /config/ssl.conf;

  location /api {
    include /config/proxy.conf;
    proxy_pass  http://fotrino-backend:65442/api;
  }

  location /oauth2 {
    include /config/proxy.conf;
    proxy_pass  https://mock-oauth-server:4444/oauth2;
  }

  location /userinfo {
    include /config/proxy.conf;
    proxy_pass  http://mock-oauth-server:4444/userinfo;
  }

  location / {
    include /config/proxy.conf;
    proxy_pass  http://fotrino-frontend:4000;
  }
}
