server {
  listen 443 ssl http2 default_server;
  include /config/ssl.conf;

  location /api {
    include /config/proxy.conf;
    proxy_pass  http://fotrino-backend:65442/api;
  }

  location / {
    include /config/proxy.conf;
    proxy_pass  http://fotrino-frontend:4000;
  }
}
